<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="utf-8"/>
<title>(Paradigmi di Programmazione.)</title>
<meta name="author" content="(Massimo Maria Ghisalberti - pragmas.org)"/>
<meta name="description" content="Linguaggi di programmazione: paradigmi e procedure"/>
<meta name="keywords" content="Linguaggi di programmazione: paradigmi e procedure"/>
<link rel="stylesheet" href="./reveal.js/css/reveal.min.css"/>
<link rel="stylesheet" href="./reveal.js/css/theme/solarized.css" id="theme"/>
<link rel="stylesheet" href="./stylesheet.css"/>
<link rel="stylesheet" href="./reveal.js/css/print/pdf.css" type="text/css" media="print"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section>
<h1>Paradigmi di Programmazione.</h1>
<h2>Massimo Maria Ghisalberti - pragmas.org</h2>
<h2><a href="mailto:massimo.ghisalberti@pragmas.org">massimo.ghisalberti@pragmas.org</a></h2>
<h2>2014-10-18</h2></section>
<section>
<h2>Indice</h2><ul>
<li>
<a href="#sec-1">Paradigma di programmazione</a>
</li>
<li>
<a href="#sec-2">Linguaggi di programmazione</a>
</li>
<li>
<a href="#sec-3">Paradigmi più comuni</a>
<ul>
<li>
<a href="#sec-3-1">Programmazione procedurale</a>
</li>
<li>
<a href="#sec-3-2">Programmazione strutturata</a>
</li>
<li>
<a href="#sec-3-3">Programmazione modulare</a>
</li>
<li>
<a href="#sec-3-4">Programmazione funzionale 1</a>
</li>
<li>
<a href="#sec-3-5">Programmazione funzionale 2</a>
</li>
<li>
<a href="#sec-3-6">Programmazione funzionale 3</a>
</li>
<li>
<a href="#sec-3-7">Programmazione object oriented 2</a>
</li>
<li>
<a href="#sec-3-8">Programmazione object oriented 2</a>
</li>
</ul>
<li>
<a href="#sec-4">Paradigmi meno comuni</a>
</li>
<li>
<a href="#sec-5">Multiparadigma</a>
</li>
<li>
<a href="#sec-6">Il Futuro</a>
</li>
<li>
<a href="#sec-7">Lista linguaggi di programmazione</a>
</li>
</ul>
</section>

<section>
<section id="sec-1" >

<h2>Paradigma di programmazione</h2>
<ul class="org-ul">
<li>In informatica un <b>paradigma di programmazione</b> è uno stile fondamentale di programmazione.
</li>
<li>È un insieme di strumenti concettuali forniti dal linguaggio ed una serie di <i>best practice</i> da usare per la stesura del codice sorgente di un programma.
</li>
<li>I <b>paradigmi di programmazione</b> si differenziano nei concetti e nelle astrazioni usate per rappresentare gli elementi di un programma.
</li>
<li>È possibile identificare un processo ereditario tra i vari paradigmi e quindi un <b>albero genealogico</b>.
</li>
</ul>
</section>

</section>
<section>
<section id="sec-2" >

<h2>Linguaggi di programmazione</h2>
<ul class="org-ul">
<li>Ogni linguaggio di programmazione viene sviluppato seguendo una idea in qualche modo riconducibile ad un particolare paradigma.
</li>
<li>Esistono linguaggi considerati <b>puri</b> e linguaggi <b>impuri</b> cioè che non seguono in maniera stretta (pura) il paradigma.
</li>
<li>Alcuni linguaggi si ispirano a due o più paradigmi: <b>linguaggi multiparadigma</b>.
</li>
</ul>
</section>

</section>
<section>
<section id="sec-3" >

<h2>Paradigmi più comuni</h2>
<ul class="org-ul">
<li>Esistono molti paradigmi di programmazione che sono stati pensati e sviluppati nel tempo, alcuni hanno avuto più successo di altri.
</li>
<li>Il successo di una <i>pratica di programmazione</i> è indipendente dalla sua <i>bontà intrinseca</i>, ma deve essere fatto ricadere in più fattori:
<ul class="org-ul">
<li>momento storico
</li>
<li>capacità di chi la usa.
</li>
<li>richieste industriali
</li>
<li>visione del futuro.
</li>
<li>management
</li>
</ul>
</li>
</ul>
</section>
<section id="sec-3-1" >

<h3>Programmazione procedurale</h3>
<ul class="org-ul">
<li><b>~1960</b>
</li>
<li>Blocchi di codice esecutivo identificati da un nome.
</li>
<li>I blocchi sono racchiusi in un ambito di visibilità da delimitatori.
</li>
<li>I blocchi possono avere variabili e parametri che sono persi all'uscita.
</li>
<li>I blocchi possono avere valori in uscita.
</li>
<li>Subroutine, procedure, funzioni.
</li>
<li><b>Fortran</b>, <b>COBOL</b>.
</li>
<li>I linguaggi moderni permettono la scrittura di procedure e funzioni (alcuni come il Pascal le distinguono, altri come il C no).
</li>
</ul>
</section>
<section id="sec-3-2" >

<h3>Programmazione strutturata</h3>
<ul class="org-ul">
<li><b>~1960/1970</b>
</li>
<li>È la base per altri tipi di programmazione imperativa (es: <b>Object Oriented Programming (OOP)</b>).
</li>
<li>Critica del <i>goto</i> e <i>spaghetti code</i>.
</li>
<li>Nata basandosi sul teorema di Corrado Böhm e Giuseppe Jacopini che afferma come si possa scrivere un programma senza <i>goto</i> solo con delle strutture di controllo.
</li>
<li>Strutture di controllo: <b>sequenza</b> (una istruzione dopo l'altra, sequenza imperativa), <b>selezione</b> (<i>if-then-else</i>, <i>operatori ternari ?:</i>, <i>if a tre vie</i> del FORTRAN 2, <i>case/switch</i>), <b>ciclo</b> (<i>while-do</i>, <i>do-until</i>, <i>for-do</i>).
</li>
<li>Sviluppo della applicazione di <b>algoritmi</b> alla programmazione.
</li>
<li>Linguaggi tipizzati.
</li>
<li><b>Pascal</b>, <b>Ada</b>, <b>Algol</b>, <b>C</b>.
</li>
</ul>

</section>
<section id="sec-3-3" >

<h3>Programmazione modulare</h3>
<ul class="org-ul">
<li><b>~1970</b>
</li>
<li>Suddivisione del programma in parti chiamate moduli.
</li>
<li>I moduli sono indipendenti.
</li>
<li>I moduli sono opachi internamente e possono idealmente vivere a se stanti.
</li>
<li>I moduli hanno una interfaccia per comunicare con l'esterno.
</li>
<li><b>Modula</b>, <b>Modula-2</b>, <b>Oberon</b>, <b>CLU</b>, <b>Ada</b>, <b>Pascal</b>.
</li>
<li>Linguaggi tipizzati.
</li>
<li>La maggior parte dei linguaggi moderni la permettono in qualche maniera.
</li>
</ul>

</section>
<section id="sec-3-4" >

<h3>Programmazione funzionale 1</h3>
<ul class="org-ul">
<li><b>~1970</b>
</li>
<li>Incentrata sul concetto di <b>funzione</b> nel senso matematico del termine. (dominio (x), codominio (y) e relazione (f): y = f(x)).
</li>
<li>Le <b>funzioni</b> sono <i>valori</i>.
</li>
<li><b>Trasparenza referenziale</b> (assenza di effetti collaterali, lo stato esterno della funzione non è alterato. Il valore di ritorno dati gli stessi parametri è garantito in qualunque caso).
</li>
<li>La mancanza di effetto collaterale la rende automaticamente <i>thread-safe</i>.
</li>
<li><b>Ricorsività</b> e <b>funzioni ricorsive</b>, in particolare la <i>tail recursion</i> che limita l'allocazione dello stack ed il recupero del blocco esecutivo.
</li>
<li><b>Funzioni di ordine superiore (high-order)</b>, le funzioni possono prendere funzioni come parametri e restituire funzioni come risultato).
</li>
</ul>

</section>
<section id="sec-3-5" >

<h3>Programmazione funzionale 2</h3>
<ul class="org-ul">
<li><b>Funzioni anonime</b>, <b>closure</b>.
</li>
<li><b>Tipi parametrici</b>.
</li>
<li><b>Generalized and extended algebraic data type</b>, permette di creare tipi compositi, tipi varianti.
</li>
<li><b>Currying</b>, funzione con parametri multipli in funzioni con parametri singoli (possibili le <b>partial application</b> o funzioni semiprecalcolate).
</li>
<li><b>Pattern matching</b>, <i>switch/case on steroids</i>.
</li>
</ul>

</section>
<section id="sec-3-6" >

<h3>Programmazione funzionale 3</h3>
<ul class="org-ul">
<li><b>Decomposizione di strutture complesse</b>.
</li>
<li><b>List/set/for comprehension</b>, map, filter, reduce, collect, ciclo for parametrico.
</li>
<li><b>Strict</b> o <b>lazy</b>, computazione dei valori e parametri prima della funzione o solo a richiesta.
</li>
<li>Linguaggi tipizzati, inferenza di tipo, dinamici, puri (con Monadi), impuri.
</li>
<li><b>Lisp</b>, <b>Clojure</b>, <b>Scheme</b>, <b>Racket</b>, <b>Scala</b>, <b>Standard ML</b>, <b>OCaml</b>, <b>F#</b>, <b>Erlang</b>, <b>Elixir</b>, <b>Haskell</b>, <b>Dylan</b>, <b>Ruby</b> (in parte), <b>Python</b> (in parte).
</li>
<li>In forte ascesa. Programmazione parallela più sicura. <b>Reactive programming</b>.
</li>
</ul>

</section>
<section id="sec-3-7" >

<h3>Programmazione object oriented 2</h3>
<ul class="org-ul">
<li><b>~1980</b>
</li>
<li>Estensione della programmazione modulare.
</li>
<li>Definizione di oggetti opachi in grado di interagire tramite messaggi o funzioni (metodi).
</li>
<li><b>Incapsulamento</b> (separazione tra <i>interfaccia</i> ed <i>implementazione</i>).
</li>
<li><b>Ereditarietà</b> singola o multipla (creazione di gerarchie <i>genitore</i> e <i>figlio</i> - visibilità dei campi: pubblica o privata, protetta, pubblicata (Object Pascal <i>property</i> - <i>Java Beans</i>)).
</li>
<li><b>Polimorfismo</b>, la possibilità di utilizzare una classe dalla sua interfaccia, intercambiabilità di classi con identica interfaccia.
</li>
</ul>

</section>
<section id="sec-3-8" >

<h3>Programmazione object oriented 2</h3>
<ul class="org-ul">
<li><b>Autoreferenza</b> con le parole chiave <i>this</i> o <i>self</i>.
</li>
<li><b>Classi</b>, <b>classi astratte</b>, <b>interfacce, istanze</b>.
</li>
<li><b>Tipi parametrici</b>.
</li>
<li><b>Simula</b> (1967), <b>Smalltalk</b>, <b>C++</b>, <b>Objective C</b>, <b>Object Pascal</b>, <b>Java</b> (linguaggi per la <b>JVM</b>), <b>C#</b> (linguaggi <b>.NET</b>), <b>Ruby</b>, <b>Python</b>, <b>Eiffel</b>, <b>Ada95/2005/2012</b>, <b>Oberon</b>&#x2026;
</li>
<li>Linguaggi tipizzati, inferenza di tipo parziale, dinamici.
</li>
<li>È il paradigma sicuramente oggi più utilizzato.
</li>
</ul>
</section>

</section>
<section>
<section id="sec-4" >

<h2>Paradigmi meno comuni</h2>
<ul class="org-ul">
<li>Programmazione concorrente (<b>Ada</b>, <b>Occam</b>, <b>Erlang</b>, <b>X10</b>, oggi presente in molti linguaggi con librerie di supporto o costrutti nativi).
</li>
<li>Programmazione logica (<b>Prolog</b>).
</li>
<li>Programmazione event driven.
</li>
<li><b>Design by Contract</b> (<b>Eiffel</b>, <b>D</b>)
</li>
<li>Programmazione a vincoli (constraint) (<b>Prolog</b>).
</li>
<li>Programmazione ad aspetti, AOP (<b>AspectJ</b>, <b>AspectC++</b>).
</li>
</ul>
</section>

</section>
<section>
<section id="sec-5" >

<h2>Multiparadigma</h2>
<ul class="org-ul">
<li>Utilizzano due o più dei paradigmi citati.
</li>
<li>La maggior parte dei linguaggi odierni ed in sviluppo.
</li>
<li><b>Scala</b>, <b>OCaml</b>, <b>Elixir</b>, <b>Clojure</b>, <b>Groovy</b>, <b>Ceylon</b>, <b>Kotlin</b>, <b>Xtend</b>, <b>Lua</b>, <b>Ruby</b>, <b>Python</b>, <b>C#</b>, <b>Java</b>, <b>C++11</b>, <b>Rust</b>, <b>X10</b>, <b>D</b>&#x2026;
</li>
</ul>
</section>

</section>
<section>
<section id="sec-6" >

<h2>Il Futuro</h2>
<ul class="org-ul">
<li>Sviluppo di linguaggi di programmazione <b>multiparadigma</b>.
</li>
<li>Il paradigma funzionale sarà onnipresente in qualche maniera.
</li>
<li>Inserimento ed evoluzione del <b>Reactive programming</b> e del <b>paradigma concorrente ed asincrono</b>.
</li>
<li><b>Computazione distribuita</b>.
</li>
<li><b>Polyglot Programming</b>.
</li>
<li>Evoluzione ulteriore di <b>DSL</b> (Domain Specific Language), linguaggi generalmente non <i>completi</i> utili per risolvere specifiche problematiche.
</li>
<li>Evoluzione di ulteriori paradigmi (per es.: <i>programmazione funzionale quantistica</i>, Haskell-QML <a href="http://sneezy.cs.nott.ac.uk/QML/">http://sneezy.cs.nott.ac.uk/QML/</a>).
</li>
<li><b>Il limite è solo la fantasia&#x2026;</b>
</li>
</ul>
</section>

</section>
<section>
<section id="sec-7" >

<h2>Lista linguaggi di programmazione</h2>
<ul class="org-ul">
<li><a href="http://www.levenez.com/lang/">http://www.levenez.com/lang/</a>
</li>
<li><a href="http://people.ku.edu/~nkinners/LangList/Extras/langlist.htm">http://people.ku.edu/~nkinners/LangList/Extras/langlist.htm</a>
</li>
</ul>
</section>
</section>
</div>
</div>
<script src="./reveal.js/lib/js/head.min.js"></script>
<script src="./reveal.js/js/reveal.min.js"></script>
<script>

        		// Full list of configuration options available here:
        		// https://github.com/hakimel/reveal.js#configuration
        		Reveal.initialize({
        			controls: true,
        			progress: false,
        			history: true,
        			center: true,
        			rollingLinks: false,
        			keyboard: true,
        			overview: true,
        			width: 1320, // slide width
        			 // slide height
        			 // slide margin
        			 // slide minimum scaling factor
        			 // slide maximum scaling factor


        			theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        			transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
        			transitionSpeed: 'default',

        			// Optional libraries used to extend on reveal.js
        			dependencies: [
        				{ src: './reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
        				{ src: './reveal.js/plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
        				{ src: './reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
        				{ src: './reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
        				{ src: './reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
        				{ src: './reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
        				// { src: './reveal.js/plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
        				// { src: './reveal.js/plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
        			]
        		});
</script>
</body>
</html>
